{
  "name": "derjan.io",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "3.1.1",
    "html5shiv": "3.7.2",
    "respond": "1.4.2"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ]
}
